<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#352E2E" >

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:text="Contact Us"
       android:textColor="#F9F2F2" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/textView1"
       android:layout_marginTop="22dp"
       android:text="You can contact us on +1-312-618-6834
       
       
       
       Our Address: 3001 S King Drive,Chicago
       
       You can Locate us on the map!"
       
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#F9F2F2" />

   <fragment
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.MapFragment"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true" />

</RelativeLayout>